--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 09/21/2024 22:58:52 PM
-- Server version: 5.5.5-10.4.7-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE ezidesk;

--
-- Drop table `mst_coupon`
--
DROP TABLE IF EXISTS mst_coupon;

--
-- Drop table `trans_agent_ledger`
--
DROP TABLE IF EXISTS trans_agent_ledger;

--
-- Drop table `trans_chekout_ledger`
--
DROP TABLE IF EXISTS trans_chekout_ledger;

--
-- Drop table `trans_food_ordered`
--
DROP TABLE IF EXISTS trans_food_ordered;

--
-- Drop table `trans_food_ordered_detail`
--
DROP TABLE IF EXISTS trans_food_ordered_detail;

--
-- Drop procedure `usp_AdhocPayment`
--
DROP PROCEDURE IF EXISTS usp_AdhocPayment;

--
-- Drop procedure `usp_GuestReservation`
--
DROP PROCEDURE IF EXISTS usp_GuestReservation;

--
-- Drop procedure `usp_GuestServices`
--
DROP PROCEDURE IF EXISTS usp_GuestServices;

--
-- Drop procedure `usp_RoomAllotment`
--
DROP PROCEDURE IF EXISTS usp_RoomAllotment;

--
-- Drop procedure `usp_SearchReservDtls`
--
DROP PROCEDURE IF EXISTS usp_SearchReservDtls;

--
-- Drop procedure `usp_ViewReservationList`
--
DROP PROCEDURE IF EXISTS usp_ViewReservationList;

--
-- Drop table `trans_guest_reservation`
--
DROP TABLE IF EXISTS trans_guest_reservation;

--
-- Drop table `trans_guest_ledger`
--
DROP TABLE IF EXISTS trans_guest_ledger;

--
-- Drop procedure `usp_Calculate_Rent`
--
DROP PROCEDURE IF EXISTS usp_Calculate_Rent;

--
-- Drop table `tmp_room`
--
DROP TABLE IF EXISTS tmp_room;

--
-- Drop procedure `usp_GetGuestRoomNo`
--
DROP PROCEDURE IF EXISTS usp_GetGuestRoomNo;

--
-- Drop procedure `usp_GetRoomNoAvailable`
--
DROP PROCEDURE IF EXISTS usp_GetRoomNoAvailable;

--
-- Drop procedure `usp_ViewRoomDtlsList`
--
DROP PROCEDURE IF EXISTS usp_ViewRoomDtlsList;

--
-- Drop table `mst_room_details`
--
DROP TABLE IF EXISTS mst_room_details;

--
-- Drop procedure `usp_GetRoomType`
--
DROP PROCEDURE IF EXISTS usp_GetRoomType;

--
-- Drop procedure `usp_ViewBookingList`
--
DROP PROCEDURE IF EXISTS usp_ViewBookingList;

--
-- Drop procedure `usp_ViewRoomPriceList`
--
DROP PROCEDURE IF EXISTS usp_ViewRoomPriceList;

--
-- Drop procedure `usp_ViewRoomTypList`
--
DROP PROCEDURE IF EXISTS usp_ViewRoomTypList;

--
-- Drop table `mst_room_type`
--
DROP TABLE IF EXISTS mst_room_type;

--
-- Drop table `mst_room_rates_regular`
--
DROP TABLE IF EXISTS mst_room_rates_regular;

--
-- Drop table `mst_room_rates_special`
--
DROP TABLE IF EXISTS mst_room_rates_special;

--
-- Drop procedure `usp_GetAdvanceAmt`
--
DROP PROCEDURE IF EXISTS usp_GetAdvanceAmt;

--
-- Drop procedure `usp_GuestBooking`
--
DROP PROCEDURE IF EXISTS usp_GuestBooking;

--
-- Drop procedure `usp_SearchBookingNo`
--
DROP PROCEDURE IF EXISTS usp_SearchBookingNo;

--
-- Drop table `trans_guest_booking`
--
DROP TABLE IF EXISTS trans_guest_booking;

--
-- Drop procedure `usp_GetAgent`
--
DROP PROCEDURE IF EXISTS usp_GetAgent;

--
-- Drop procedure `usp_ViewAgentDtlsList`
--
DROP PROCEDURE IF EXISTS usp_ViewAgentDtlsList;

--
-- Drop table `mst_agent`
--
DROP TABLE IF EXISTS mst_agent;

--
-- Drop table `trans_guest_room`
--
DROP TABLE IF EXISTS trans_guest_room;

--
-- Drop procedure `usp_GetMenus`
--
DROP PROCEDURE IF EXISTS usp_GetMenus;

--
-- Drop procedure `usp_ViewMenuDtlsList`
--
DROP PROCEDURE IF EXISTS usp_ViewMenuDtlsList;

--
-- Drop table `mst_menus`
--
DROP TABLE IF EXISTS mst_menus;

--
-- Drop procedure `usp_GetOptionList`
--
DROP PROCEDURE IF EXISTS usp_GetOptionList;

--
-- Drop procedure `usp_GetServiceOrdered`
--
DROP PROCEDURE IF EXISTS usp_GetServiceOrdered;

--
-- Drop procedure `usp_ViewSettingsList`
--
DROP PROCEDURE IF EXISTS usp_ViewSettingsList;

--
-- Drop table `appl_options`
--
DROP TABLE IF EXISTS appl_options;

--
-- Drop procedure `usp_GetService`
--
DROP PROCEDURE IF EXISTS usp_GetService;

--
-- Drop procedure `usp_GetServiceChrgs`
--
DROP PROCEDURE IF EXISTS usp_GetServiceChrgs;

--
-- Drop procedure `usp_ViewServicesList`
--
DROP PROCEDURE IF EXISTS usp_ViewServicesList;

--
-- Drop table `mst_paid_services`
--
DROP TABLE IF EXISTS mst_paid_services;

--
-- Drop table `trans_service_ordered`
--
DROP TABLE IF EXISTS trans_service_ordered;

--
-- Drop procedure `usp_GetStaff`
--
DROP PROCEDURE IF EXISTS usp_GetStaff;

--
-- Drop procedure `usp_ViewStaffList`
--
DROP PROCEDURE IF EXISTS usp_ViewStaffList;

--
-- Drop table `mst_staff`
--
DROP TABLE IF EXISTS mst_staff;

--
-- Drop procedure `usp_LogIn`
--
DROP PROCEDURE IF EXISTS usp_LogIn;

--
-- Drop procedure `usp_ViewUsrDtlsList`
--
DROP PROCEDURE IF EXISTS usp_ViewUsrDtlsList;

--
-- Drop table `appl_users`
--
DROP TABLE IF EXISTS appl_users;

--
-- Drop procedure `usp_LogInMenus`
--
DROP PROCEDURE IF EXISTS usp_LogInMenus;

--
-- Drop table `appl_user_grp_permission`
--
DROP TABLE IF EXISTS appl_user_grp_permission;

--
-- Drop table `appl_menus`
--
DROP TABLE IF EXISTS appl_menus;

--
-- Drop procedure `usp_ViewExpTypList`
--
DROP PROCEDURE IF EXISTS usp_ViewExpTypList;

--
-- Drop table `mst_exp_type`
--
DROP TABLE IF EXISTS mst_exp_type;

--
-- Drop procedure `usp_ViewMenuCatgList`
--
DROP PROCEDURE IF EXISTS usp_ViewMenuCatgList;

--
-- Drop table `mst_menu_category`
--
DROP TABLE IF EXISTS mst_menu_category;

--
-- Drop procedure `usp_ViewResortList`
--
DROP PROCEDURE IF EXISTS usp_ViewResortList;

--
-- Drop table `mst_resort_setup`
--
DROP TABLE IF EXISTS mst_resort_setup;

--
-- Drop table `app_settings`
--
DROP TABLE IF EXISTS app_settings;

--
-- Drop procedure `usp_ViewUsrGroupList`
--
DROP PROCEDURE IF EXISTS usp_ViewUsrGroupList;

--
-- Drop table `appl_user_group`
--
DROP TABLE IF EXISTS appl_user_group;

--
-- Set default database
--
USE ezidesk;

--
-- Create table `appl_user_group`
--
CREATE TABLE appl_user_group (
  UGrp_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  UGrp_Name VARCHAR(50) NOT NULL,
  UGrp_Description VARCHAR(150) DEFAULT NULL,
  Is_Admin BIT(1) DEFAULT NULL,
  Is_Active BIT(1) NOT NULL,
  PRIMARY KEY (UGrp_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewUsrGroupList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewUsrGroupList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY UGrp_Id) AS Sl,
  UGrp_Name AS GrpNm,
  UGrp_Description AS GrpDesc,
  CASE Is_Admin WHEN 1 THEN 'Yes' ELSE 'No' END AS Admn
FROM appl_user_group
WHERE Is_Active = 1
ORDER BY UGrp_Id;
END
$$

DELIMITER ;

--
-- Create table `app_settings`
--
CREATE TABLE app_settings (
  Invoice_Start VARCHAR(10) DEFAULT NULL,
  Advance_Amount DECIMAL(8, 2) DEFAULT NULL,
  Pay_Type_Cd TINYINT(4) DEFAULT NULL,
  CheckIn_Time VARCHAR(25) DEFAULT NULL,
  CheckOut_Time VARCHAR(25) DEFAULT NULL,
  Booking_Allowed BIT(1) DEFAULT NULL,
  Booking_Msg VARCHAR(150) DEFAULT NULL,
  Checkout_Msg VARCHAR(150) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_resort_setup`
--
CREATE TABLE mst_resort_setup (
  Resort_Name VARCHAR(255) DEFAULT NULL,
  Company_Name VARCHAR(255) DEFAULT NULL,
  Comp_Logo LONGBLOB DEFAULT NULL,
  Address_1 VARCHAR(255) DEFAULT NULL,
  Address_2 VARCHAR(255) DEFAULT NULL,
  Phone VARCHAR(35) DEFAULT NULL,
  Email VARCHAR(50) DEFAULT NULL,
  Website VARCHAR(50) DEFAULT NULL,
  PAN_No VARCHAR(15) DEFAULT NULL,
  GST_No VARCHAR(20) DEFAULT NULL,
  Header_Text LONGTEXT DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewResortList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewResortList()
  READS SQL DATA
BEGIN
SELECT
  Resort_Name AS RstNm,
  Company_Name AS CmpNm,
  Address_1 AS Add1,
  Address_2 AS Add2,
  Phone AS Contact,
  Email AS eMl,
  Website AS Web,
  PAN_No AS Pan,
  GST_No AS Gst,
  Header_Text AS Disptxt
FROM mst_resort_setup;
END
$$

DELIMITER ;

--
-- Create table `mst_menu_category`
--
CREATE TABLE mst_menu_category (
  Category_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Categ_Name VARCHAR(50) DEFAULT NULL,
  Type_Code TINYINT(4) DEFAULT NULL,
  GST DECIMAL(5, 2) DEFAULT NULL,
  PRIMARY KEY (Category_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewMenuCatgList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewMenuCatgList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Category_Id) AS Sl,
  CASE Type_Code WHEN 1 THEN 'Package' ELSE 'À la carte' END AS Typ,
  Categ_Name AS CatNm,
  GST
FROM mst_menu_category
ORDER BY Category_Id;
END
$$

DELIMITER ;

--
-- Create table `mst_exp_type`
--
CREATE TABLE mst_exp_type (
  Exp_TId SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Type_Name VARCHAR(75) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Exp_TId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewExpTypList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewExpTypList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Exp_TId) AS Sl,
  Type_Name AS TypNm
FROM mst_exp_type
WHERE Status = 1
ORDER BY Exp_TId;
END
$$

DELIMITER ;

--
-- Create table `appl_menus`
--
CREATE TABLE appl_menus (
  Menu_Id SMALLINT(6) NOT NULL,
  Parent_Menu VARCHAR(100) DEFAULT NULL,
  Menu_Code VARCHAR(10) DEFAULT NULL,
  Menu_Name VARCHAR(100) DEFAULT NULL,
  Page_Name VARCHAR(25) DEFAULT NULL,
  Menu_Path VARCHAR(255) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Menu_Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 455,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `appl_user_grp_permission`
--
CREATE TABLE appl_user_grp_permission (
  Perm_Id INT(11) NOT NULL AUTO_INCREMENT,
  UGrp_Id SMALLINT(6) NOT NULL,
  Menu_Id SMALLINT(6) NOT NULL,
  Is_Active BIT(1) DEFAULT NULL,
  PRIMARY KEY (Perm_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 58,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_LogInMenus`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_LogInMenus(IN UsrGrpId SMALLINT)
  READS SQL DATA
BEGIN
  DECLARE Cnt SMALLINT;

  Set Cnt=( SELECT
    COUNT(*)
  FROM appl_user_grp_permission
  WHERE UGrp_Id = UsrGrpId);

  If Cnt=0 Then
SELECT
  0 AS MnuId,
  '' AS MnuNm,
  '' AS PgNm,
  '' AS PgPath;
ELSE
SELECT
  A.Menu_Id AS MnuId,
  Menu_Name AS MnuNm,
  Page_Name AS PgNm,
  Menu_Path AS PgPath
FROM appl_menus A,
     appl_user_grp_permission B
WHERE B.UGrp_Id = UsrGrpId
AND A.Menu_Id = B.Menu_Id
ORDER BY A.Menu_Id;
END IF;
END
$$

DELIMITER ;

--
-- Create table `appl_users`
--
CREATE TABLE appl_users (
  User_Id SMALLINT(6) NOT NULL,
  UGrp_Id SMALLINT(6) NOT NULL,
  UFull_Name VARCHAR(50) NOT NULL,
  Usr_Name VARCHAR(20) NOT NULL,
  Usr_Pwd VARCHAR(20) NOT NULL,
  Status TINYINT(4) NOT NULL,
  Created_On DATETIME DEFAULT NULL,
  PRIMARY KEY (User_Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewUsrDtlsList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewUsrDtlsList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY User_Id) AS Sl,
  UFull_Name AS FullNm,
  Usr_Name AS UsrNm,
  B.UGrp_Name AS GrpNm
FROM appl_users A,
     appl_user_group B
WHERE B.UGrp_Id = A.UGrp_Id
AND A.Status = 1
ORDER BY User_Id;
END
$$

--
-- Create procedure `usp_LogIn`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_LogIn(IN UsrNm Varchar(20), IN UsrPwd VARCHAR(20))
  READS SQL DATA
BEGIN
  DECLARE UsrId SMALLINT;

  Set UsrId=IFNULL(( SELECT
    User_Id
  FROM appl_users
  WHERE Usr_Name = UsrNm
  AND BINARY Usr_Pwd = UsrPwd
  AND Status = 1), 0);

  If UsrId=0 Then
SELECT
  0 AS UsrId,
  0 AS UsrGrpId,
  '' AS UsrNm;
ELSE
SELECT
  User_Id AS UsrId,
  UGrp_Id AS UsrGrpId,
  UFull_Name AS UsrNm
FROM appl_users
WHERE User_Id = UsrId;
END IF;
END
$$

DELIMITER ;

--
-- Create table `mst_staff`
--
CREATE TABLE mst_staff (
  Staff_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Staff_Name VARCHAR(75) DEFAULT NULL,
  Nick_Name VARCHAR(25) DEFAULT NULL,
  Guardian_Name VARCHAR(75) DEFAULT NULL,
  Address VARCHAR(255) DEFAULT NULL,
  Cont_No_Primary VARCHAR(15) DEFAULT NULL,
  Cont_No_Second VARCHAR(15) DEFAULT NULL,
  Gender_Cd TINYINT(4) DEFAULT NULL,
  Age VARCHAR(2) DEFAULT NULL,
  Blood_Grp VARCHAR(10) DEFAULT NULL,
  Aadhar_No VARCHAR(20) DEFAULT NULL,
  Join_Date DATE DEFAULT NULL,
  Designation VARCHAR(25) DEFAULT NULL,
  Salary DECIMAL(6, 0) DEFAULT NULL,
  Bank_Dtls VARCHAR(25) DEFAULT NULL,
  Remarks VARCHAR(50) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  Release_Date DATE DEFAULT NULL,
  PRIMARY KEY (Staff_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewStaffList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewStaffList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Staff_Id) AS Sl,
  Staff_Name AS StfNm,
  Guardian_Name AS GurdNm,
  Address AS Addrs,
  Cont_No_Primary AS ContNo,
  Age,
  Blood_Grp AS BG,
  Aadhar_No AS UID,
  Designation AS Desig,
  DATE_FORMAT(Join_Date, '%d-%M-%Y') AS JoinDt
FROM mst_staff
WHERE Status = 1
ORDER BY Staff_Id;
END
$$

--
-- Create procedure `usp_GetStaff`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetStaff()
  READS SQL DATA
BEGIN
SELECT
  Staff_Id AS Id,
  Nick_Name AS StfNm
FROM mst_staff
WHERE Status = 1
AND Remarks = 'Service'
ORDER BY Nick_Name;
END
$$

DELIMITER ;

--
-- Create table `trans_service_ordered`
--
CREATE TABLE trans_service_ordered (
  ServOrd_Id INT(11) NOT NULL AUTO_INCREMENT,
  Order_Date DATE DEFAULT NULL,
  Reservation_Id INT(11) DEFAULT NULL,
  Service_Id SMALLINT(6) DEFAULT NULL,
  Charges_Amt DECIMAL(5, 0) DEFAULT NULL,
  Quantity TINYINT(4) DEFAULT NULL,
  Payable_Amt DECIMAL(5, 0) DEFAULT NULL,
  Remarks VARCHAR(50) DEFAULT NULL,
  Order_Status TINYINT(4) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (ServOrd_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_paid_services`
--
CREATE TABLE mst_paid_services (
  Service_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Service_Name VARCHAR(100) DEFAULT NULL,
  Serv_Desc VARCHAR(150) DEFAULT NULL,
  Serv_Charges DECIMAL(5, 0) DEFAULT NULL,
  Gst_Prcnt DECIMAL(5, 2) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Service_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewServicesList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewServicesList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Service_Id) AS Sl,
  Service_Name AS SrvNm,
  Serv_Desc AS SrvDesc,
  Serv_Charges AS SrvChrg,
  Gst_Prcnt AS Gst
FROM mst_paid_services
WHERE Status = 1
ORDER BY Service_Id;
END
$$

--
-- Create procedure `usp_GetServiceChrgs`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetServiceChrgs(IN ServId SMALLINT)
  READS SQL DATA
BEGIN
SELECT
  IFNULL(Serv_Charges, 0) AS SrvChrgs
FROM mst_paid_services
WHERE Service_Id = ServId;
END
$$

--
-- Create procedure `usp_GetService`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetService()
  READS SQL DATA
BEGIN
SELECT
  Service_Id AS Id,
  Service_Name AS SrvNm
FROM mst_paid_services
WHERE Status = 1
ORDER BY Id;
END
$$

DELIMITER ;

--
-- Create table `appl_options`
--
CREATE TABLE appl_options (
  Option_Id SMALLINT(6) NOT NULL,
  Opt_Grp_Id SMALLINT(6) NOT NULL,
  Opt_Group VARCHAR(100) NOT NULL,
  Opt_Code TINYINT(4) NOT NULL,
  Opt_LongDesc VARCHAR(150) DEFAULT NULL,
  Opt_Description VARCHAR(100) NOT NULL,
  Is_Active BIT(1) NOT NULL,
  Srl_No TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Option_Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 81,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewSettingsList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewSettingsList()
  READS SQL DATA
BEGIN
SELECT
  Invoice_Start AS Inv,
  Advance_Amount AS Adv,
  (SELECT
      Opt_Description
    FROM appl_options
    WHERE Opt_Grp_Id = 1
    AND Opt_Code = A.Pay_Type_Cd) AS Typ,
  CheckIn_Time AS Ckhin,
  CheckOut_Time AS ChkOut,
  CASE Booking_Allowed WHEN 1 THEN 'Yes' ELSE 'No' END AS BkAllow
FROM app_settings A;
END
$$

--
-- Create procedure `usp_GetServiceOrdered`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetServiceOrdered(IN ResrvId INT)
  READS SQL DATA
BEGIN
SELECT
  DATE_FORMAT(Order_Date, '%d-%m-%Y') AS SchDt,
  A.Service_Id,
  B.Service_Name AS SrvNm,
  IFNULL(Charges_Amt, 0) SrvAmt,
  Quantity AS Qty,
  IFNULL(Payable_Amt, 0) AS PayablAmt,
  Remarks AS Rmks,
  (SELECT
      Opt_Description
    FROM appl_options
    WHERE Opt_Grp_Id = 8
    AND Opt_Code = A.Order_Status) AS Stats
FROM trans_service_ordered A,
     mst_paid_services B
WHERE Reservation_Id = ResrvId
AND B.Service_Id = A.Service_Id
ORDER BY Order_Date DESC, ServOrd_Id DESC;
END
$$

--
-- Create procedure `usp_GetOptionList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetOptionList(IN OptGrpId SMALLINT)
  READS SQL DATA
BEGIN
SELECT
  Opt_Code AS OptId,
  Opt_Description AS OptName
FROM appl_options
WHERE Opt_Grp_Id = OptGrpId
ORDER BY Srl_No;
END
$$

DELIMITER ;

--
-- Create table `mst_menus`
--
CREATE TABLE mst_menus (
  Menu_Id SMALLINT(6) NOT NULL DEFAULT 0,
  Category_Id SMALLINT(6) DEFAULT NULL,
  Menu_Code SMALLINT(6) DEFAULT NULL,
  Menu_Name VARCHAR(150) DEFAULT NULL,
  Menu_ShortNm VARCHAR(25) DEFAULT NULL,
  Menu_Desc VARCHAR(255) DEFAULT NULL,
  Rate DECIMAL(6, 2) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Menu_Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 154,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewMenuDtlsList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewMenuDtlsList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Menu_Id) AS Sl,
  Categ_Name AS CatNm,
  Menu_Code AS MCd,
  Menu_Name AS MnuNm,
  Menu_Desc AS MnuDesc,
  Rate AS MRate
FROM mst_menus A,
     mst_menu_category B
WHERE B.Category_Id = A.Category_Id
AND Status = 1
ORDER BY Menu_Id;
END
$$

--
-- Create procedure `usp_GetMenus`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetMenus(IN MenuCd SMALLINT)
  READS SQL DATA
BEGIN
  IF MenuCd>0 THEN
SELECT
  Menu_Id,
  Menu_Name
FROM mst_menus
WHERE Menu_Code = MenuCd
AND Status = 1;
ELSE
SELECT
  Menu_Id,
  Menu_Name
FROM mst_menus
WHERE Status = 1
ORDER BY Menu_Name;
END IF;
END
$$

DELIMITER ;

--
-- Create table `trans_guest_room`
--
CREATE TABLE trans_guest_room (
  Allotment_Id INT(11) NOT NULL AUTO_INCREMENT,
  Reservation_Id INT(11) DEFAULT NULL,
  Room_Id SMALLINT(6) DEFAULT NULL,
  From_Date DATE DEFAULT NULL,
  Upto_Date DATE DEFAULT NULL,
  Extra_Bed_No TINYINT(4) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Allotment_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_agent`
--
CREATE TABLE mst_agent (
  Agent_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Agent_Name VARCHAR(100) DEFAULT NULL,
  Org_Name VARCHAR(150) DEFAULT NULL,
  Address VARCHAR(200) DEFAULT NULL,
  Contact_No VARCHAR(25) DEFAULT NULL,
  GST_No VARCHAR(25) DEFAULT NULL,
  PAN_No VARCHAR(15) DEFAULT NULL,
  Comm_Prcnt DECIMAL(5, 2) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Agent_Id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewAgentDtlsList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewAgentDtlsList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Agent_Id) AS Sl,
  Agent_Name AS AgntNm,
  Org_Name AS Org,
  Address AS Addrs,
  Contact_No AS ContNo,
  PAN_No AS Pan,
  Comm_Prcnt AS Prcnt
FROM mst_agent
WHERE Status = 1
ORDER BY Agent_Id;
END
$$

--
-- Create procedure `usp_GetAgent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetAgent()
  READS SQL DATA
BEGIN
SELECT
  Agent_Id AS Id,
  Agent_Name AS AgntNm
FROM mst_agent
WHERE Status = 1
ORDER BY Agent_Name;
END
$$

DELIMITER ;

--
-- Create table `trans_guest_booking`
--
CREATE TABLE trans_guest_booking (
  Booking_Id INT(11) NOT NULL,
  Booking_No INT(11) DEFAULT NULL,
  First_Name VARCHAR(75) DEFAULT NULL,
  Last_Name VARCHAR(75) DEFAULT NULL,
  Contact_No VARCHAR(15) DEFAULT NULL,
  Room_TId SMALLINT(6) DEFAULT NULL,
  NoOf_Room TINYINT(4) DEFAULT NULL,
  CheckIn_Date DATE DEFAULT NULL,
  Stay_Duration TINYINT(4) DEFAULT NULL,
  ExpChkOut_Dt DATE DEFAULT NULL,
  Adult TINYINT(4) DEFAULT NULL,
  Child TINYINT(4) DEFAULT NULL,
  Agent_Id SMALLINT(6) DEFAULT NULL,
  Serv_Id SMALLINT(6) DEFAULT NULL,
  Adv_Date DATE DEFAULT NULL,
  Advance_Amt DECIMAL(5, 0) DEFAULT NULL,
  Note VARCHAR(255) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Booking_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_SearchBookingNo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_SearchBookingNo(IN BookNo INT)
  READS SQL DATA
BEGIN
SELECT
  Booking_Id AS Id,
  First_Name AS FstNm,
  Last_Name AS LstNm,
  Contact_No AS ContNo,
  Agent_Id AS AgntId,
  (SELECT
      Agent_Name
    FROM mst_agent
    WHERE Agent_Id = A.Agent_Id) AS AgntNm,
  IFNULL(Advance_Amt, 0) AS AdvAmt
FROM trans_guest_booking A
WHERE Booking_No = BookNo;
END
$$

--
-- Create procedure `usp_GuestBooking`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GuestBooking(IN BookNo INT, FstNm VARCHAR(75), LstNm VARCHAR(75), ContNo VARCHAR(15),
  IN RTypId SMALLINT, NoOfRm TINYINT, ChkInDt DATE, StayDur TINYINT, Adlt TINYINt, Chld TINYINT, AgntID SMALLINT,
  IN SrvID SMALLINT, IN AdvDt DATE, IN AdvAmt DECIMAL(5,0), IN Remks VARCHAR(255),IN UsrId SMALLINT)
BEGIN
  DECLARE Cnt INT;
 DECLARE BkId INT;
 DECLARE BkNo INT;
 DECLARE CkhOutDt DATE;

  SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_booking
  WHERE Booking_No = BookNo);

  IF Cnt=0 THEN
    START TRANSACTION;
 
      SET BkId=( SELECT
    IFNULL(MAX(Booking_Id), 0) + 1
  FROM trans_guest_booking);
      
      SET BkNo=( SELECT
    CONCAT(MID(YEAR(NOW()), 3, 2), CASE LENGTH(MONTH(NOW())) WHEN 1 THEN '0' ELSE '' END, MONTH(NOW()),
    CASE LENGTH(DAY(NOW())) WHEN 1 THEN '0' ELSE '' END, DAY(NOW())));
      SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_booking
  WHERE MID(Booking_No, 1, 6) = BkNo);
      SET Cnt = Cnt+ 1;
      IF Cnt<10 THEN
        SET BkNo = ( SELECT
    CONCAT(BkNo, '0', Cnt));
ELSE
        SET BkNo = ( SELECT
    CONCAT(BkNo, Cnt));
END IF;

      SET CkhOutDt=DATE_ADD(ChkInDt, INTERVAL StayDur DAY);

INSERT INTO trans_guest_booking (Booking_Id, Booking_No, First_Name, Last_Name, Contact_No, Room_TId,
NoOf_Room, CheckIn_Date, Stay_Duration, ExpChkOut_Dt, Adult, Child, Agent_Id, Serv_Id, Adv_Date, Advance_Amt,
Note, Status, Entered_By, Entered_On)
  VALUES (BkId, BkNo, FstNm, LstNm, ContNo, RTypId, NoOfRm, ChkInDt, StayDur, CkhOutDt, Adlt, Chld, IFNULL(AgntID, 0), IFNULL(SrvID, 0), IFNULL(AdvDt, NULL), IFNULL(AdvAmt, 0), Remks, CASE IFNULL(AdvAmt, 0) WHEN 0 THEN 1 ELSE 2 END, UsrId, NOW());

SELECT
  BkNo AS BookNo;
    COMMIT;

  ELSE
      SET CkhOutDt=DATE_ADD(ChkInDt, INTERVAL StayDur DAY);
UPDATE trans_guest_booking
SET First_Name = FstNm,
    Last_Name = LstNm,
    Contact_No = ContNo,
    Room_TId = RTypId,
    NoOf_Room = NoOfRm,
    CheckIn_Date = ChkInDt,
    Stay_Duration = StayDur,
    ExpChkOut_Dt = CkhOutDt,
    Adult = Adlt,
    Child = Chld,
    Agent_Id = IFNULL(AgntID, 0),
    Serv_Id = IFNULL(SrvID, 0),
    Adv_Date = IFNULL(AdvDt, NULL),
    Advance_Amt = IFNULL(AdvAmt, 0),
    Note = Remks,
    Status = CASE IFNULL(AdvAmt, 0) WHEN O THEN 1 ELSE 2 END,
    Entered_By = UsrId,
    Entered_On = NOW()
WHERE Booking_No = BookNo;

SELECT
  BkNo AS BookNo;
END IF;
END
$$

--
-- Create procedure `usp_GetAdvanceAmt`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetAdvanceAmt(IN BookNo INT)
  READS SQL DATA
BEGIN
  DECLARE AdvAmt DECIMAL(5,0);

  SET AdvAmt=IFNULL(( SELECT
    IFNULL(Advance_Amt, 0)
  FROM trans_guest_booking
  WHERE Booking_No = BookNo), 0);
SELECT
  AdvAmt AS Adv;
END
$$

DELIMITER ;

--
-- Create table `mst_room_rates_special`
--
CREATE TABLE mst_room_rates_special (
  Rate_Id_Spl SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Room_TId SMALLINT(6) NOT NULL,
  Event_Name VARCHAR(100) DEFAULT NULL,
  Date_From DATE DEFAULT NULL,
  Date_Upto DATE DEFAULT NULL,
  Rate_Spl DECIMAL(5, 0) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Rate_Id_Spl)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_room_rates_regular`
--
CREATE TABLE mst_room_rates_regular (
  Rate_Id_Reg SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Room_TId SMALLINT(6) NOT NULL,
  Rate_Mon DECIMAL(5, 0) DEFAULT NULL,
  Rate_Tue DECIMAL(5, 0) DEFAULT NULL,
  Rate_Wed DECIMAL(5, 0) DEFAULT NULL,
  Rate_Thu DECIMAL(5, 0) DEFAULT NULL,
  Rate_Fri DECIMAL(5, 0) DEFAULT NULL,
  Rate_Sat DECIMAL(5, 0) DEFAULT NULL,
  Rate_Sun DECIMAL(5, 0) DEFAULT NULL,
  PRIMARY KEY (Rate_Id_Reg)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_room_type`
--
CREATE TABLE mst_room_type (
  Room_TId SMALLINT(6) NOT NULL,
  Room_TName VARCHAR(150) DEFAULT NULL,
  Extra_Bed_Charges DECIMAL(6, 2) DEFAULT NULL,
  Charges_Type_Code TINYINT(4) DEFAULT NULL,
  GST DECIMAL(5, 2) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Room_TId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewRoomTypList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewRoomTypList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Room_TId) AS Sl,
  Room_TName AS TypNm,
  Extra_Bed_Charges AS ExtraBed,
  GST
FROM mst_room_type
WHERE Status = 1
ORDER BY Room_TId;
END
$$

--
-- Create procedure `usp_ViewRoomPriceList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewRoomPriceList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY A.Room_TId) AS Sl,
  Room_TName AS TypNm,
  Rate_Mon AS Mon,
  Rate_Tue AS Tue,
  Rate_Wed AS Wed,
  Rate_Thu AS Thu,
  Rate_Fri AS Fri,
  Rate_Sat AS Sat,
  Rate_Sun AS Sun,
  Extra_Bed_Charges AS ExtraBed,
  GST
FROM mst_room_type A,
     mst_room_rates_regular B
WHERE B.Room_TId = A.Room_TId
AND A.Status = 1
ORDER BY A.Room_TId;
END
$$

--
-- Create procedure `usp_ViewBookingList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewBookingList()
  READS SQL DATA
BEGIN
SELECT
  DATE_FORMAT(CheckIn_Date, '%d-%m-%y') AS CkhDt,
  Booking_No AS BkNo,
  CONCAT(First_Name, ' ', Last_Name) AS CustNm,
  Contact_No AS CntNo,
  (SELECT
      Room_TName
    FROM mst_room_type
    WHERE Room_TId = A.Room_TId) AS RmTyp,
  NoOf_Room AS NoOfRoom,
  CONCAT(Stay_Duration, ' Days') AS Dura,
  IFNULL(Adult, 0) AS Adlt,
  IFNULL(Child, 0) AS Chld,
  (SELECT
      Agent_Name
    FROM mst_agent
    WHERE Agent_Id = A.Agent_Id) AS AgntNm,
  Note AS Rem,
  (SELECT
      Opt_Description
    FROM appl_options
    WHERE Opt_Grp_Id = 11
    AND Opt_Code = A.Status) AS BkStatus,
  (SELECT
      UFull_Name
    FROM appl_users
    WHERE User_Id = A.Entered_By) AS Usr,
  DATE_FORMAT(Entered_On, '%d-%m-%y %l:%i') AS EntOn
FROM trans_guest_booking A
ORDER BY CheckIn_Date DESC, Booking_Id DESC;
END
$$

--
-- Create procedure `usp_GetRoomType`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetRoomType()
  READS SQL DATA
BEGIN
SELECT
  Room_TId AS OptId,
  Room_TName AS OptName
FROM mst_room_type
WHERE Status = 1
ORDER BY Room_TId;
END
$$

DELIMITER ;

--
-- Create table `mst_room_details`
--
CREATE TABLE mst_room_details (
  Room_Id SMALLINT(6) NOT NULL,
  Room_Type SMALLINT(6) DEFAULT NULL,
  Room_No VARCHAR(10) DEFAULT NULL,
  Room_Desc VARCHAR(150) DEFAULT NULL,
  Adult TINYINT(4) DEFAULT NULL,
  Child TINYINT(4) DEFAULT NULL,
  Booking_Allowed TINYINT(4) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Room_Id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewRoomDtlsList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewRoomDtlsList()
  READS SQL DATA
BEGIN
SELECT
  ROW_NUMBER() OVER (
  ORDER BY Room_Id) AS Sl,
  Room_TName AS Typ,
  Room_No AS RNo,
  Room_Desc AS RDesc
FROM mst_room_details A,
     mst_room_type B
WHERE B.Room_TId = A.Room_Type
AND A.Status = 1
ORDER BY Room_Id;
END
$$

--
-- Create procedure `usp_GetRoomNoAvailable`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetRoomNoAvailable(IN RmTyp SMALLINT)
  READS SQL DATA
BEGIN
  IF RmTyp>0 THEN
SELECT
  Room_Id AS Id,
  Room_No AS RmNo
FROM mst_room_details
WHERE Room_Type = RmTyp
AND Booking_Allowed = 1
AND Status = 1
ORDER BY Room_Id;
ELSE
SELECT
  Room_Id AS Id,
  Room_No AS RmNo
FROM mst_room_details
WHERE Booking_Allowed = 1
AND Status = 1
ORDER BY Room_Id;
END IF;

END
$$

--
-- Create procedure `usp_GetGuestRoomNo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GetGuestRoomNo(IN ResrvId INT)
  READS SQL DATA
BEGIN
SELECT
  B.Room_Id,
  B.Room_No
FROM trans_guest_room A,
     mst_room_details B
WHERE A.Reservation_Id = ResrvId
AND B.Room_Id = A.Room_Id
AND B.Status = 2
ORDER BY B.Room_Id;
END
$$

DELIMITER ;

--
-- Create table `tmp_room`
--
CREATE TABLE tmp_room (
  SlNo TINYINT(4) NOT NULL,
  Book_Date DATE DEFAULT NULL,
  Room_No VARCHAR(10) DEFAULT NULL,
  Extra_Bed TINYINT(4) DEFAULT NULL,
  Days_No TINYINT(4) DEFAULT NULL,
  Chrg_Amt DECIMAL(5, 0) DEFAULT NULL,
  PRIMARY KEY (SlNo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_Calculate_Rent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_Calculate_Rent()
  READS SQL DATA
BEGIN
  
  DECLARE Done INT DEFAULT FALSE;
  DECLARE ChrgAmt DECIMAL(5,0);
 DECLARE RmTyp SMALLINT;
 DECLARE DayNm VARCHAR(15);
 DECLARE RmRate DECIMAL(5,0);
  DECLARE Sl Tinyint;
 DECLARE BkDt DATE;
 DECLARE RmNo Varchar(10);
 DECLARE ExCot TINYINT;
 DECLARE DayNo Tinyint;
  DECLARE Cnt SMALLINT;
 DECLARE BdChrg DECIMAL(6,2);
 DECLARE ChrgTyp TINYINT;

    DECLARE c1 CURSOR FOR
SELECT
  SlNo,
  Book_Date,
  Room_No,
  IFNULL(Extra_Bed, 0),
  Days_No
FROM tmp_room
ORDER BY SlNo;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET Done = TRUE;
    OPEN c1;

getlp: LOOP
    FETCH c1 INTO Sl,BkDt,RmNo,ExCot,DayNo;

    IF Done IS TRUE THEN
      LEAVE getlp;
    END IF;
    
    SET BdChrg=0;
 SET ChrgTyp=2;
    SET RmTyp=( SELECT
    Room_Type
  FROM mst_room_details
  WHERE Room_No = RmNo);
    
    IF ExCot>0 THEN
      SET BdChrg=IFNULL(( SELECT
    Extra_Bed_Charges
  FROM mst_room_type
  WHERE Room_TId = RmTyp), 0);
      SET ChrgTyp=IFNULL(( SELECT
    Charges_Type_Code
  FROM mst_room_type
  WHERE Room_TId = RmTyp), 2);
END IF;

    SET DayNm= ( SELECT
    DAYNAME(BkDt));
    IF DayNm='Monday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Mon
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSEIF DayNm = 'Tuesday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Tue
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSEIF DayNm = 'Wednesday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Wed
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSEIF DayNm = 'Thursday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Thu
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSEIF DayNm = 'Friday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Fri
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSEIF DayNm = 'Saturday' THEN
        SET RmRate=IFNULL(( SELECT
    Rate_Sat
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
ELSE
 
        SET RmRate=IFNULL(( SELECT
    Rate_Sat
  FROM mst_room_rates_regular
  WHERE Room_TId = RmTyp), 0);
END IF;

    SET Cnt=( SELECT
    COUNT(*)
  FROM mst_room_rates_special
  WHERE BkDt BETWEEN Date_From AND Date_Upto
  AND Room_TId = RmTyp
  AND Status = 1);
    IF Cnt>0 Then
        SET RmRate=IFNULL(( SELECT
    Rate_Spl
  FROM mst_room_rates_special
  WHERE BkDt BETWEEN Date_From AND Date_Upto
  AND Room_TId = RmTyp
  AND Status = 1), 0);
END IF;

    IF BdChrg>0 AND ChrgTyp=1 THEN
      SET BdChrg=ROUND(RmRate*BdChrg,0);
    END IF;
    
    SET ChrgAmt=(RmRate*DayNo) + ((BdChrg * ExCot) * DayNo);

UPDATE tmp_room
SET Chrg_Amt = ChrgAmt
WHERE SlNo = Sl;

END LOOP getlp;

    CLOSE c1;

SELECT
  SUM(Chrg_Amt) AS Rent
FROM tmp_room;

END
$$

DELIMITER ;

--
-- Create table `trans_guest_ledger`
--
CREATE TABLE trans_guest_ledger (
  Ledger_Id INT(11) NOT NULL AUTO_INCREMENT,
  Reservation_Id INT(11) DEFAULT NULL,
  Trans_Date DATE DEFAULT NULL,
  Narration VARCHAR(50) DEFAULT NULL,
  Purpose_Cd TINYINT(4) DEFAULT NULL,
  Charges_Amount DECIMAL(10, 2) DEFAULT NULL,
  Collection_Amount DECIMAL(10, 2) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Ledger_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trans_guest_reservation`
--
CREATE TABLE trans_guest_reservation (
  Reservation_Id INT(11) NOT NULL,
  Booking_Id INT(11) DEFAULT NULL,
  Reservation_No INT(11) DEFAULT NULL,
  First_Name VARCHAR(75) DEFAULT NULL,
  Last_Name VARCHAR(75) DEFAULT NULL,
  Contact_No VARCHAR(25) DEFAULT NULL,
  Aadhar_No VARCHAR(25) DEFAULT NULL,
  Address_1 VARCHAR(150) DEFAULT NULL,
  Address_2 VARCHAR(150) DEFAULT NULL,
  CheckIn_Date DATE DEFAULT NULL,
  Days_No TINYINT(4) DEFAULT NULL,
  CheckOut_Date DATE DEFAULT NULL,
  Guest_No TINYINT(4) DEFAULT NULL,
  Adult_No TINYINT(4) DEFAULT NULL,
  Child_No TINYINT(4) DEFAULT NULL,
  NoOf_Room TINYINT(4) DEFAULT NULL,
  Room_Rent DECIMAL(6, 0) DEFAULT NULL,
  Advance_Amount DECIMAL(5, 0) DEFAULT NULL,
  Agent_Id SMALLINT(6) DEFAULT NULL,
  Special_Request VARCHAR(200) DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Reservation_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `usp_ViewReservationList`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_ViewReservationList()
  READS SQL DATA
BEGIN
SELECT
  DATE_FORMAT(CheckIn_Date, '%d-%m-%y') AS CkhDt,
  Reservation_No AS ResNo,
  CONCAT(First_Name, ' ', Last_Name) AS CustNm,
  Contact_No AS CntNo,
  CONCAT(Days_No, ' Days') AS Dura,
  DATE_FORMAT(CheckOut_Date, '%d-%m-%y') AS CkhODt,
  NoOf_Room AS NoOfRoom,
  Room_Rent AS RentAmt,
  IFNULL(Advance_Amount, 0) AS AdvAmt,
  (SELECT
      Agent_Name
    FROM mst_agent
    WHERE Agent_Id = A.Agent_Id) AS AgntNm,
  (SELECT
      Opt_Description
    FROM appl_options
    WHERE Opt_Grp_Id = 11
    AND Opt_Code = A.Status) AS BkStatus,
  (SELECT
      UFull_Name
    FROM appl_users
    WHERE User_Id = A.Entered_By) AS Usr,
  DATE_FORMAT(Entered_On, '%d-%m-%y %l:%i') AS EntOn
FROM trans_guest_reservation A
ORDER BY CheckIn_Date DESC, Booking_Id DESC;
END
$$

--
-- Create procedure `usp_SearchReservDtls`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_SearchReservDtls(IN ResrvNo INT, IN RoomNo VARCHAR(15))
  READS SQL DATA
BEGIN
  IF ResrvNo>0 THEN
SELECT
  Reservation_Id AS RsrvId,
  CONCAT(First_Name, ' ', Last_Name) AS GstNm,
  Contact_No AS PhNo,
  DATE_FORMAT(CheckIn_Date, '%d-%m-%Y') AS CkhDt,
  IFNULL((SELECT
      SUM(Collection_Amount)
    FROM trans_guest_ledger
    WHERE Reservation_Id = A.Reservation_Id), 0) AS PaidAmt
FROM trans_guest_reservation A
WHERE Reservation_No = ResrvNo;
ELSE
SELECT
  C.Reservation_Id AS RsrvId,
  CONCAT(First_Name, ' ', Last_Name) AS GstNm,
  Contact_No AS PhNo,
  DATE_FORMAT(C.CheckIn_Date, '%d-%m-%Y') AS CkhDt,
  IFNULL((SELECT
      SUM(Collection_Amount)
    FROM trans_guest_ledger
    WHERE Reservation_Id = C.Reservation_Id), 0) AS PaidAmt
FROM trans_guest_room A,
     mst_room_details B,
     trans_guest_reservation C
WHERE B.Room_No = RoomNo
AND A.Upto_Date IS NULL
AND A.Room_Id = B.Room_Id
AND C.Reservation_Id = A.Reservation_Id;
END IF;
END
$$

--
-- Create procedure `usp_RoomAllotment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_RoomAllotment(IN AllotDt DATE,IN ReserveId INT,IN RmNo Varchar(10),IN ExtraCot TINYINT, IN UsrId SMALLINT, OUT RetVal TINYINT)
BEGIN
  DECLARE Cnt INT;
 DECLARE RmId SMALLINT;
 DECLARE RetId TinyInt;
  SET RetVal=0;

  proc_label:BEGIN

      SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_reservation
  WHERE Reservation_Id = ReserveId);
      IF Cnt=0 THEN
        LEAVE proc_label;
      END IF;

      SET RmId = IFNULL(( SELECT
    Room_Id
  FROM mst_room_details
  WHERE Room_No = RmNo), 0);
      IF RmId=0 THEN
        LEAVE proc_label;
      END IF;

INSERT INTO trans_guest_room (Reservation_Id, Room_Id, From_Date, Upto_Date, Extra_Bed_No, Entered_By, Entered_On)
  VALUES (ReserveId, RmId, AllotDt, AllotDt, ExtraCot, UsrId, NOW());
      SET RetVal=1;
      
    END;
END
$$

--
-- Create procedure `usp_GuestServices`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GuestServices(IN OrdDate DATE, IN ResrvId INT, IN SrvId SMALLINT, IN ChrgAmt DECIMAL(5,0),
  IN Qty TINYINT, IN PayablAmt DECIMAL(5,0), IN Remkrs VARCHAR(50), IN OrdStat TINYINT, IN UsrId SMALLINT)
BEGIN
    DECLARE Cnt INT;
 DECLARE SrvNm VARCHAR(50);
    
    SET SrvNm=( SELECT
    Service_Name
  FROM mst_paid_services
  WHERE Service_Id = SrvId);
    SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_reservation
  WHERE Reservation_Id = ResrvId);
    IF Cnt>0 THEN
      START TRANSACTION;
INSERT INTO trans_service_ordered (Order_Date, Reservation_Id, Service_Id, Charges_Amt, Quantity,
Payable_Amt, Remarks, Order_Status, Entered_By, Entered_On)
  VALUES (OrdDate, ResrvId, SrvId, ChrgAmt, Qty, PayablAmt, Remkrs, OrdStat, UsrId, NOW());

        IF OrdStat=2 THEN
INSERT INTO trans_guest_ledger (Reservation_Id, Trans_Date, Narration, Purpose_Cd, Charges_Amount, Collection_Amount, Entered_By, Entered_On)
  VALUES (ResrvId, OrdDate, SrvNm, 5, PayablAmt, NULL, UsrId, NOW());
END IF;

      COMMIT;
SELECT
  1 AS RetVal;
ELSE
SELECT
  0 AS RetVal;
END IF;
END
$$

--
-- Create procedure `usp_GuestReservation`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_GuestReservation(IN BookNo INT, FstNm VARCHAR(75), LstNm VARCHAR(75), ContNo VARCHAR(15),
  IN UIDNo VARCHAR(25), IN Addr1 VARCHAR(150), IN Addr2 VARCHAR(150), IN ChkInDt DATE, IN DayNo TINYINT, IN ChkOutDt DATE,
  IN AdltNo TINYINT, IN ChldNo TINYINT, IN NoOfRm TINYINT, IN AdvAmt DECIMAL(5,0), IN CurPayAmt DECIMAL(5,0),
  IN AgntId SMALLINT, IN SplRqst VARCHAR(200), IN UserId SMALLINT)
BEGIN
  DECLARE Cnt INT;
 DECLARE BkId INT;
 DECLARE ResrvId INT;
 DECLARE ResrvNo INT;
 DECLARE RmRent DECIMAL(5,0);
 DECLARE AdvDt DATE;

  SET BkId = IFNULL(( SELECT
    Booking_Id
  FROM trans_guest_booking
  WHERE Booking_No = BookNo), 0);
  SET ResrvId = ( SELECT
    IFNULL(MAX(Reservation_Id), 0) + 1
  FROM trans_guest_reservation);

  SET ResrvNo=( SELECT
    YEAR(ChkInDt));
  SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_reservation
  WHERE MID(Reservation_No, 1, 4) = ResrvNo);
  SET Cnt = Cnt+ 1;

  IF Cnt>100 THEN
     SET ResrvNo = ( SELECT
    CONCAT(ResrvNo, '0', Cnt));
ELSEIF Cnt > 10 THEN
     SET ResrvNo = ( SELECT
    CONCAT(ResrvNo, '00', Cnt));
ELSE
     SET ResrvNo = ( SELECT
    CONCAT(ResrvNo, '000', Cnt));
END IF;

  SET RmRent=IFNULL(( SELECT
    SUM(Chrg_Amt)
  FROM tmp_room), 0);

  START TRANSACTION;
INSERT INTO trans_guest_reservation (Reservation_Id, Booking_Id, Reservation_No, First_Name, Last_Name, Contact_No,
Aadhar_No, Address_1, Address_2, CheckIn_Date, Days_No, CheckOut_Date, Guest_No, Adult_No, Child_No, NoOf_Room,
Room_Rent, Advance_Amount, Agent_Id, Special_Request, Status, Entered_By, Entered_On)
  VALUES (ResrvId, CASE BkId WHEN 0 THEN NULL ELSE BkId END, ResrvNo, FstNm, LstNm, ContNo, UIDNo, Addr1, Addr2, ChkInDt, DayNo, ChkOutDt, (AdltNo + ChldNo), AdltNo, ChldNo, NoOfRm, RmRent, (AdvAmt + CurPayAmt), CASE AgntId WHEN 0 THEN NULL ELSE AgntId END, SplRqst, 1, UserId, NOW());

    IF BookNo>0 Then
       SET AdvAmt=IFNULL(( SELECT
    IFNULL(Advance_Amt, 0)
  FROM trans_guest_booking
  WHERE Booking_No = BookNo), 0);
       IF AdvAmt>0 Then
          SET AdvDt=( SELECT
    Adv_Date
  FROM trans_guest_booking
  WHERE Booking_No = BookNo);
INSERT INTO trans_guest_ledger (Reservation_Id, Trans_Date, Narration, Purpose_Cd, Charges_Amount, Collection_Amount, Entered_By, Entered_On)
  VALUES (ResrvId, AdvDt, 'Booking Advance', 1, NULL, AdvAmt, UserId, NOW());
END IF;
END IF;
    IF CurPayAmt>0 Then
INSERT INTO trans_guest_ledger (Reservation_Id, Trans_Date, Narration, Purpose_Cd, Charges_Amount, Collection_Amount, Entered_By, Entered_On)
  VALUES (ResrvId, ChkInDt, 'Room Rent Advance', 2, NULL, CurPayAmt, UserId, NOW());
END IF;

INSERT INTO trans_guest_room (Reservation_Id, Room_Id, From_Date, Upto_Date, Extra_Bed_No, Entered_By, Entered_On)
  SELECT
    ResrvId,
    (SELECT
        Room_Id
      FROM mst_room_details
      WHERE Room_No = A.Room_No),
    ChkInDt,
    NULL,
    A.Extra_Bed,
    UserId,
    NOW()
  FROM tmp_room A
  ORDER BY SlNo;

UPDATE mst_room_details
SET Status = 2
WHERE Room_Id IN ((SELECT
    Room_Id
  FROM mst_room_details A,
       tmp_room B
  WHERE A.Room_No = B.Room_No));

  COMMIT;
  
END
$$

--
-- Create procedure `usp_AdhocPayment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usp_AdhocPayment(IN ResrvId INT, IN PayDate DATE, IN PayAmount DECIMAL(5,0), IN UsrId SMALLINT)
BEGIN
  DECLARE Cnt INT;

  SET Cnt = ( SELECT
    COUNT(*)
  FROM trans_guest_reservation
  WHERE Reservation_Id = ResrvId);
  IF Cnt>0 THEN
    START TRANSACTION;
INSERT INTO trans_guest_ledger (Reservation_Id, Trans_Date, Narration, Purpose_Cd, Charges_Amount, Collection_Amount, Entered_By, Entered_On)
  VALUES (ResrvId, PayDate, 'Adhoc Payment', 2, NULL, PayAmount, UsrId, NOW());
SELECT
  1 AS RetVal;
    COMMIT;
  ELSE
SELECT
  0 AS RetVal;
END IF;
END
$$

DELIMITER ;

--
-- Create table `trans_food_ordered_detail`
--
CREATE TABLE trans_food_ordered_detail (
  Order_Sl INT(11) NOT NULL AUTO_INCREMENT,
  FoodOrd_Id INT(11) DEFAULT NULL,
  Menu_Id SMALLINT(6) DEFAULT NULL,
  Quantity TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (Order_Sl)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trans_food_ordered`
--
CREATE TABLE trans_food_ordered (
  FoodOrd_Id INT(11) NOT NULL AUTO_INCREMENT,
  Order_Date DATE DEFAULT NULL,
  KOT_No INT(11) DEFAULT NULL,
  Reservation_Id INT(11) DEFAULT NULL,
  Room_Service BIT(1) DEFAULT NULL,
  Room_No VARCHAR(10) DEFAULT NULL,
  Special_Ins VARCHAR(100) DEFAULT NULL,
  Order_Status TINYINT(4) DEFAULT NULL,
  Delivered_By VARCHAR(75) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (FoodOrd_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trans_chekout_ledger`
--
CREATE TABLE trans_chekout_ledger (
  Checkout_Id INT(11) NOT NULL AUTO_INCREMENT,
  Reservation_Id INT(11) DEFAULT NULL,
  CheckIn_Date DATE DEFAULT NULL,
  Checkout_Date DATE DEFAULT NULL,
  Bill_Amount DECIMAL(10, 2) DEFAULT NULL,
  Disc_Amount DECIMAL(6, 2) DEFAULT NULL,
  Coll_Amount DECIMAL(10, 2) DEFAULT NULL,
  Due_Amount DECIMAL(10, 2) DEFAULT NULL,
  Remarks VARCHAR(50) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Checkout_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trans_agent_ledger`
--
CREATE TABLE trans_agent_ledger (
  Ledger_Id INT(11) NOT NULL AUTO_INCREMENT,
  Agent_Id SMALLINT(6) DEFAULT NULL,
  Trans_Date DATE DEFAULT NULL,
  Naration VARCHAR(50) DEFAULT NULL,
  Reservation_Id INT(11) DEFAULT NULL,
  Collection_Amount DECIMAL(8, 0) DEFAULT NULL,
  Comm_Prcnt DECIMAL(5, 2) DEFAULT NULL,
  Comm_Amount DECIMAL(5, 0) DEFAULT NULL,
  Payment_Amount DECIMAL(5, 0) DEFAULT NULL,
  Outs_Amount DECIMAL(8, 0) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Ledger_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mst_coupon`
--
CREATE TABLE mst_coupon (
  Coupon_Id SMALLINT(6) NOT NULL AUTO_INCREMENT,
  Coupon_Cd VARCHAR(15) DEFAULT NULL,
  Title VARCHAR(50) DEFAULT NULL,
  Discount DECIMAL(6, 2) DEFAULT NULL,
  Disc_Type_Code TINYINT(4) DEFAULT NULL,
  Effect_On_Code TINYINT(4) DEFAULT NULL,
  Valid_Till DATE DEFAULT NULL,
  Status TINYINT(4) DEFAULT NULL,
  Entered_By SMALLINT(6) DEFAULT NULL,
  Entered_On DATETIME DEFAULT NULL,
  PRIMARY KEY (Coupon_Id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table trans_service_ordered
--
-- Table ezidesk.trans_service_ordered does not contain any data (it is empty)

-- 
-- Dumping data for table trans_guest_room
--
-- Table ezidesk.trans_guest_room does not contain any data (it is empty)

-- 
-- Dumping data for table trans_guest_reservation
--
-- Table ezidesk.trans_guest_reservation does not contain any data (it is empty)

-- 
-- Dumping data for table trans_guest_ledger
--
-- Table ezidesk.trans_guest_ledger does not contain any data (it is empty)

-- 
-- Dumping data for table trans_guest_booking
--
-- Table ezidesk.trans_guest_booking does not contain any data (it is empty)

-- 
-- Dumping data for table trans_food_ordered_detail
--
-- Table ezidesk.trans_food_ordered_detail does not contain any data (it is empty)

-- 
-- Dumping data for table trans_food_ordered
--
-- Table ezidesk.trans_food_ordered does not contain any data (it is empty)

-- 
-- Dumping data for table trans_chekout_ledger
--
-- Table ezidesk.trans_chekout_ledger does not contain any data (it is empty)

-- 
-- Dumping data for table trans_agent_ledger
--
-- Table ezidesk.trans_agent_ledger does not contain any data (it is empty)

-- 
-- Dumping data for table tmp_room
--
-- Table ezidesk.tmp_room does not contain any data (it is empty)

-- 
-- Dumping data for table mst_staff
--

-- 
-- Dumping data for table mst_room_type
--

-- 
-- Dumping data for table mst_room_rates_special
--
-- Table ezidesk.mst_room_rates_special does not contain any data (it is empty)

-- 
-- Dumping data for table mst_room_rates_regular
--

-- 
-- Dumping data for table mst_room_details
--

-- 
-- Dumping data for table mst_resort_setup
--

-- 
-- Dumping data for table mst_paid_services
--

-- 
-- Dumping data for table mst_menu_category
--

-- 
-- Dumping data for table mst_menus
--

-- 
-- Dumping data for table mst_exp_type
--

-- 
-- Dumping data for table mst_coupon
--
-- Table ezidesk.mst_coupon does not contain any data (it is empty)

-- 
-- Dumping data for table mst_agent
--

-- 
-- Dumping data for table app_settings
--

-- 
-- Dumping data for table appl_user_grp_permission
--

-- 
-- Dumping data for table appl_user_group
--

-- 
-- Dumping data for table appl_users
--

-- 
-- Dumping data for table appl_options
--

-- 
-- Dumping data for table appl_menus
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;